Module1 = 0, 0, 0, 0, C
Module2 = 0, 0, 0, 0, C
Frm_Acerca = 0, 0, 0, 0, C, 78, 78, 695, 728, C
MDI_Prin = 0, 0, 0, 0, C, 26, 26, 929, 676, C
Util_Controles = 0, 0, 0, 0, C
SelProceso = 0, 0, 0, 0, C, 234, 234, 1215, 884, C
Registro = 0, 0, 0, 0, C, 260, 260, 1241, 910, C
BarraProgreso = 0, 0, 0, 0, C, 286, 286, 1267, 936, C
Mód_FunFormCond = 0, 0, 0, 0, C
Comunes = 104, 104, 721, 754, 
Principal = 0, 0, 0, 0, C, 312, 312, 1293, 962, C
frmAcceso = 156, 156, 1137, 806, , 130, 130, 1111, 780, C
frmNuevaContraseña = 0, 0, 0, 0, C, 0, 0, 981, 650, C
Análisis = 0, 0, 0, 0, C, 26, 26, 1007, 676, C
Actividades = 78, 78, 1478, 728, , 52, 52, 1452, 702, C
frmProgramaActividad = 0, 0, 0, 0, C, 52, 52, 1033, 702, C
Browser = 0, 0, 0, 0, C, 78, 78, 1059, 728, C
Informe = 0, 0, 0, 0, C, 104, 104, 1085, 754, C
Utilerias = 0, 0, 0, 0, C, 130, 130, 1111, 780, C
Informes = 0, 0, 0, 0, C, 156, 156, 1137, 806, C
Sanción = 0, 0, 0, 0, C, 182, 182, 1163, 832, C
Condonación = 0, 0, 0, 0, C, 26, 26, 568, 467, C
frmProgress = 0, 0, 0, 0, C, 234, 234, 1215, 884, C
frmRefCruz = 0, 0, 0, 0, C, 260, 260, 1241, 910, C
Condonacion = 0, 0, 0, 0, C, 52, 52, 594, 493, C
Seguimiento = 208, 208, 974, 858, , 312, 312, 1293, 962, C
Publicaciones = 234, 234, 1000, 884, , 0, 0, 981, 650, C
AceptaCausas = 0, 0, 0, 0, C, 104, 104, 1085, 754, C
ConsultaTabular_Excel = 0, 0, 0, 0, C, 52, 52, 669, 702, C
RegMasivo = 0, 0, 0, 0, C, 52, 52, 1033, 702, C
ActualizaRegistro = 0, 0, 0, 0, C, 78, 78, 1059, 728, C
ConsultaMasiva = 0, 0, 0, 0, C, 104, 104, 1085, 754, C
