[Root]
Most Recent Package=Paquete de instalación estándar 1
Most Recent Deploy=Distribución de carpeta 1


[Package|Paquete de instalación SIAM|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\SIAM\Paquete

[Package|Paquete de instalación SIAM|Configure DAO ISAMs]
Applicable=Yes
Jet 2.x=Yes

[Package|Paquete de instalación SIAM|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=Yes

[Package|Paquete de instalación SIAM|Files Found]
Act improcedencia.doc=D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Act improcedencia.doc
ActividadesPen.rpt=D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\ActividadesPen.rpt
dsnora.dsn=D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\dsnora.dsn

[Package|Paquete de instalación SIAM|Files Released]
Flash10c.ocx=

[Package|Paquete de instalación SIAM|Missing Dependency Information]
C:\WINDOWS\system32\FM20.DLL=
C:\Archivos de programa\Chilkat Software Inc\Chilkat SSH and SFTP ActiveX\ChilkatSsh.dll=
C:\WINDOWS\system32\ieframe.dll=
C:\Archivos de programa\Microsoft Office\Office12\MSWORD.OLB=
C:\Archivos de programa\Microsoft Office\Office12\EXCEL.EXE=
C:\Archivos de programa\Archivos comunes\System\ado\msado25.tlb=
C:\Windows\SysWOW64\Crystl32.OCX=
C:\Windows\SysWOW64\FM20.DLL=
C:\Program Files (x86)\Microsoft Office\Office15\MSWORD.OLB=
C:\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE=
C:\Program Files (x86)\Common Files\System\ado\msado25.tlb=

[Package|Paquete de instalación SIAM|Out-of-Date Dependency Information]
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\Windows\SysWOW64\TABCTL32.OCX=
C:\Windows\SysWOW64\MSCOMCTL.OCX=

[Package|Paquete de instalación SIAM|Files Added]
act improcedencia.doc=
acta notificante.doc=
acuerdo confirma multa.doc=
acuerdo desechando recurso.doc=
acuerdo no inicio 03i.doc=
acuerdo revocacion total de multa.doc=
acuerdo solicitud condonacion18i.doc=
archivo1.doc=
citatorio  empla 08i.doc=
citatorio multa 16i.doc=
instructivo empla 09i.doc=
instructivo multa 17i.doc=
logos de doc.doc=
mem dev exp por no inicio  04i.doc=
mem turnando por j amparo.doc=
mem turnando por j nulidad.doc=
memo dev exp por fin.doc=
memo turnando a das.doc=
memo turnando por recurso 11-ai.doc=
memorándum a delegaciones.doc=
notificacion  multa 15i.doc=
notificacion empla 07i.doc=
ofi condonacion 19i.doc=
ofi de emplazamiento 06i.doc=
resolucion nosancion.doc=
resolucion nueva de multa.doc=
resolucion sancion.doc=
actividadespen.rpt=
actividadesven.rpt=
sanciones montos por claseinst.rpt=
sanciones montos por claseinst_2.rpt=
sanciones montos por direcciónunidad.rpt=
sanciones montos por direcciónunidad_2.rpt=
sanciones por claseinst.rpt=
sanciones por claseinst_2.rpt=
sanciones por direcciónunidad.rpt=
sanciones por direcciónunidad_2.rpt=
dsnora.dsn=
siam.dsn=

[Package|Paquete de instalación SIAM|Files Removed]

[Package|Paquete de instalación SIAM|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\VB6ES.DLL=Yes
C:\WINDOWS\system32\ieframe.dll=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\SIAM.exe=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files (x86)\Common Files\System\ado\msado25.tlb=Yes
C:\Windows\SysWOW64\DAO350.DLL=Yes
C:\Windows\SysWOW64\MSJET35.DLL=Yes
C:\Windows\SysWOW64\MSJTER35.DLL=Yes
C:\Windows\SysWOW64\MSJINT35.DLL=Yes
C:\Windows\SysWOW64\vbajet32.dll=Yes
C:\Windows\SysWOW64\expsrv.dll=Yes
C:\Windows\SysWOW64\MSRD2X35.DLL=Yes
C:\Windows\SysWOW64\MSREPL35.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\Windows\SysWOW64\VB5DB.DLL=Yes
C:\Windows\SysWOW64\MSRDO20.DLL=Yes
C:\Windows\SysWOW64\RDOCURS.DLL=Yes
C:\Windows\SysWOW64\RDO20ES.DLL=Yes
C:\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE=Yes
C:\Program Files (x86)\Microsoft Office\Office15\MSWORD.OLB=Yes
C:\Windows\SysWOW64\FM20.DLL=Yes
C:\Windows\SysWOW64\MSCOMCTL.OCX=Yes
C:\Windows\SysWOW64\MSCMCES.DLL=Yes
C:\Windows\SysWOW64\TABCTL32.OCX=Yes
C:\Windows\SysWOW64\TABCTES.DLL=Yes
C:\Windows\SysWOW64\Crystl32.OCX=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Act improcedencia.doc=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Acta notificante.doc=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Acuerdo confirma multa.doc=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Acuerdo desechando recurso.doc=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Acuerdo No inicio 03i.doc=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Acuerdo revocacion total de multa.doc=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Acuerdo solicitud condonacion18i.doc=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\archivo1.doc=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Citatorio  empla 08i.doc=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Citatorio multa 16i.doc=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Instructivo empla 09i.doc=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Instructivo multa 17i.doc=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\logos de doc.doc=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Mem dev exp por no inicio  04i.doc=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Mem turnando por j amparo.doc=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Mem turnando por j nulidad.doc=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Memo dev exp por fin.doc=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Memo Turnando a DAS.doc=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Memo turnando por recurso 11-ai.doc=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Memorándum a delegaciones.doc=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Notificacion  multa 15i.doc=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Notificacion empla 07i.doc=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Ofi condonacion 19i.doc=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Ofi de emplazamiento 06i.doc=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Resolucion NOSANCION.doc=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Resolucion nueva de multa.doc=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Resolucion SANCION.doc=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\ActividadesPen.rpt=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\ActividadesVen.rpt=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Sanciones Montos por ClaseInst.rpt=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Sanciones Montos por ClaseInst_2.rpt=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Sanciones Montos por DirecciónUnidad.rpt=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Sanciones Montos por DirecciónUnidad_2.rpt=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Sanciones por ClaseInst.rpt=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Sanciones por ClaseInst_2.rpt=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Sanciones por DirecciónUnidad.rpt=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Sanciones por DirecciónUnidad_2.rpt=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\dsnora.dsn=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\siam.dsn=Yes

[Package|Paquete de instalación SIAM|Configure Registry Files]
Applicable=No

[Package|Paquete de instalación SIAM|Configure Remote Servers]
Applicable=No

[Package|Paquete de instalación SIAM|Install Locations]
C:\SIAM\SIAM.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6ES.DLL=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\System\ado\msado25.tlb=$(WinSysPath)
C:\WINDOWS\system32\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\system32\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDOCURS.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDO20ES.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Office\Office12\EXCEL.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Office\Office12\MSWORD.OLB=$(WinSysPath)
C:\WINDOWS\system32\ieframe.dll=$(WinSysPath)
C:\Archivos de programa\Chilkat Software Inc\Chilkat SSH and SFTP ActiveX\ChilkatSsh.dll=$(AppPath)\documentos
C:\WINDOWS\system32\FM20.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCMCES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\FLXGDES.DLL=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\TABCTES.DLL=$(WinSysPath)
C:\WINDOWS\system32\COMCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMCTLES.DLL=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMDLGES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSINET.OCX=$(WinSysPath)
C:\WINDOWS\system32\INETES.DLL=$(WinSysPath)
C:\WINDOWS\system32\Crystl32.ocx=$(WinSysPath)
C:\WINDOWS\system32\crpe32.dll=$(WinSysPath)
C:\WINDOWS\system32\mscomct2.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSCC2ES.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\SIAM\Documentos\Act improcedencia.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Acta notificante.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Acuerdo confirma multa.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Acuerdo desechando recurso.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Acuerdo No inicio 03i.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Acuerdo revocacion total de multa.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Acuerdo solicitud condonacion18i.doc=$(AppPath)\documentos
C:\SIAM\Documentos\archivo1.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Citatorio  empla 08i.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Citatorio multa 16i.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Instructivo empla 09i.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Instructivo multa 17i.doc=$(AppPath)\documentos
C:\SIAM\Documentos\logos de doc.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Mem dev exp por no inicio  04i.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Mem turnando por j amparo.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Mem turnando por j nulidad.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Memo dev exp por fin.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Memo Turnando a DAS.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Memo turnando por recurso 11-ai.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Memorándum a delegaciones.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Notificacion  multa 15i.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Notificacion empla 07i.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Ofi condonacion 19i.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Ofi de emplazamiento 06i.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Resolucion NOSANCION.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Resolucion nueva de multa.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Resolucion SANCION.doc=$(AppPath)\documentos
C:\SIAM\Reportes\ActividadesPen.rpt=$(AppPath)\reportes
C:\SIAM\Reportes\ActividadesVen.rpt=$(AppPath)\reportes
C:\SIAM\Reportes\Sanciones Montos por ClaseInst.rpt=$(AppPath)\reportes
C:\SIAM\Reportes\Sanciones Montos por ClaseInst_2.rpt=$(AppPath)\reportes
C:\SIAM\Reportes\Sanciones Montos por DirecciónUnidad.rpt=$(AppPath)\reportes
C:\SIAM\Reportes\Sanciones Montos por DirecciónUnidad_2.rpt=$(AppPath)\reportes
C:\SIAM\Reportes\Sanciones por ClaseInst.rpt=$(AppPath)\reportes
C:\SIAM\Reportes\Sanciones por ClaseInst_2.rpt=$(AppPath)\reportes
C:\SIAM\Reportes\Sanciones por DirecciónUnidad.rpt=$(AppPath)\reportes
C:\SIAM\Reportes\Sanciones por DirecciónUnidad_2.rpt=$(AppPath)\reportes
C:\SIAM\dsnora.dsn=$(AppPath)\..\archivos comunes\odbc\data sources
C:\SIAM\siam.dsn=$(AppPath)
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\SIAM.exe=$(AppPath)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Common Files\System\ado\msado25.tlb=$(WinSysPath)
C:\Windows\SysWOW64\DAO350.DLL=$(MSDAOPath)
C:\Windows\SysWOW64\MSJET35.DLL=$(WinSysPathSysFile)
C:\Windows\SysWOW64\MSJTER35.DLL=$(WinSysPathSysFile)
C:\Windows\SysWOW64\MSJINT35.DLL=$(WinSysPathSysFile)
C:\Windows\SysWOW64\vbajet32.dll=$(WinSysPathSysFile)
C:\Windows\SysWOW64\expsrv.dll=$(WinSysPathSysFile)
C:\Windows\SysWOW64\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\Windows\SysWOW64\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\Windows\SysWOW64\VB5DB.DLL=$(WinSysPath)
C:\Windows\SysWOW64\MSRDO20.DLL=$(WinSysPath)
C:\Windows\SysWOW64\RDOCURS.DLL=$(WinSysPath)
C:\Windows\SysWOW64\RDO20ES.DLL=$(WinSysPath)
C:\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Office\Office15\MSWORD.OLB=$(WinSysPath)
C:\Windows\SysWOW64\FM20.DLL=$(WinSysPath)
C:\Windows\SysWOW64\MSCOMCTL.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSCMCES.DLL=$(WinSysPath)
C:\Windows\SysWOW64\TABCTL32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\TABCTES.DLL=$(WinSysPath)
C:\Windows\SysWOW64\Crystl32.OCX=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)\Documentos
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Act improcedencia.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Acta notificante.doc=$(AppPath)\documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Acuerdo confirma multa.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Acuerdo desechando recurso.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Acuerdo No inicio 03i.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Acuerdo revocacion total de multa.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Acuerdo solicitud condonacion18i.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\archivo1.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Citatorio  empla 08i.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Citatorio multa 16i.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Instructivo empla 09i.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Instructivo multa 17i.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\logos de doc.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Mem dev exp por no inicio  04i.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Mem turnando por j amparo.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Mem turnando por j nulidad.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Memo dev exp por fin.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Memo Turnando a DAS.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Memo turnando por recurso 11-ai.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Memorándum a delegaciones.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Notificacion  multa 15i.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Notificacion empla 07i.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Ofi condonacion 19i.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Ofi de emplazamiento 06i.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Resolucion NOSANCION.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Resolucion nueva de multa.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Resolucion SANCION.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\ActividadesPen.rpt=$(AppPath)\Reportes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\ActividadesVen.rpt=$(AppPath)\Reportes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Sanciones Montos por ClaseInst.rpt=$(AppPath)\Reportes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Sanciones Montos por ClaseInst_2.rpt=$(AppPath)\Reportes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Sanciones Montos por DirecciónUnidad.rpt=$(AppPath)\Reportes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Sanciones Montos por DirecciónUnidad_2.rpt=$(AppPath)\Reportes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Sanciones por ClaseInst.rpt=$(AppPath)\Reportes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Sanciones por ClaseInst_2.rpt=$(AppPath)\Reportes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Sanciones por DirecciónUnidad.rpt=$(AppPath)\Reportes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Sanciones por DirecciónUnidad_2.rpt=$(AppPath)\Reportes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\dsnora.dsn=$(AppPath)
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\siam.dsn=$(AppPath)

[Package|Paquete de instalación SIAM|Configure Shared Files]
Applicable=Yes
C:\SIAM\SIAM.exe=Yes
C:\Archivos de programa\Microsoft Office\Office12\EXCEL.EXE=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\Archivos de programa\Chilkat Software Inc\Chilkat SSH and SFTP ActiveX\ChilkatSsh.dll=Yes
C:\SIAM\Documentos\Act improcedencia.doc=No
C:\SIAM\Documentos\Acta notificante.doc=No
C:\SIAM\Documentos\Acuerdo confirma multa.doc=No
C:\SIAM\Documentos\Acuerdo desechando recurso.doc=No
C:\SIAM\Documentos\Acuerdo No inicio 03i.doc=No
C:\SIAM\Documentos\Acuerdo revocacion total de multa.doc=No
C:\SIAM\Documentos\Acuerdo solicitud condonacion18i.doc=No
C:\SIAM\Documentos\archivo1.doc=No
C:\SIAM\Documentos\Citatorio  empla 08i.doc=No
C:\SIAM\Documentos\Citatorio multa 16i.doc=No
C:\SIAM\Documentos\Instructivo empla 09i.doc=No
C:\SIAM\Documentos\Instructivo multa 17i.doc=No
C:\SIAM\Documentos\logos de doc.doc=No
C:\SIAM\Documentos\Mem dev exp por no inicio  04i.doc=No
C:\SIAM\Documentos\Mem turnando por j amparo.doc=No
C:\SIAM\Documentos\Mem turnando por j nulidad.doc=No
C:\SIAM\Documentos\Memo dev exp por fin.doc=No
C:\SIAM\Documentos\Memo Turnando a DAS.doc=No
C:\SIAM\Documentos\Memo turnando por recurso 11-ai.doc=No
C:\SIAM\Documentos\Memorándum a delegaciones.doc=No
C:\SIAM\Documentos\Notificacion  multa 15i.doc=No
C:\SIAM\Documentos\Notificacion empla 07i.doc=No
C:\SIAM\Documentos\Ofi condonacion 19i.doc=No
C:\SIAM\Documentos\Ofi de emplazamiento 06i.doc=No
C:\SIAM\Documentos\Resolucion NOSANCION.doc=No
C:\SIAM\Documentos\Resolucion nueva de multa.doc=No
C:\SIAM\Documentos\Resolucion SANCION.doc=No
C:\SIAM\Reportes\ActividadesPen.rpt=No
C:\SIAM\Reportes\ActividadesVen.rpt=No
C:\SIAM\Reportes\Sanciones Montos por ClaseInst.rpt=No
C:\SIAM\Reportes\Sanciones Montos por ClaseInst_2.rpt=No
C:\SIAM\Reportes\Sanciones Montos por DirecciónUnidad.rpt=No
C:\SIAM\Reportes\Sanciones Montos por DirecciónUnidad_2.rpt=No
C:\SIAM\Reportes\Sanciones por ClaseInst.rpt=No
C:\SIAM\Reportes\Sanciones por ClaseInst_2.rpt=No
C:\SIAM\Reportes\Sanciones por DirecciónUnidad.rpt=No
C:\SIAM\Reportes\Sanciones por DirecciónUnidad_2.rpt=No
C:\SIAM\dsnora.dsn=No
C:\SIAM\siam.dsn=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\SIAM.exe=No
C:\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE=No
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Act improcedencia.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Acta notificante.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Acuerdo confirma multa.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Acuerdo desechando recurso.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Acuerdo No inicio 03i.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Acuerdo revocacion total de multa.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Acuerdo solicitud condonacion18i.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\archivo1.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Citatorio  empla 08i.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Citatorio multa 16i.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Instructivo empla 09i.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Instructivo multa 17i.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\logos de doc.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Mem dev exp por no inicio  04i.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Mem turnando por j amparo.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Mem turnando por j nulidad.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Memo dev exp por fin.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Memo Turnando a DAS.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Memo turnando por recurso 11-ai.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Memorándum a delegaciones.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Notificacion  multa 15i.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Notificacion empla 07i.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Ofi condonacion 19i.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Ofi de emplazamiento 06i.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Resolucion NOSANCION.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Resolucion nueva de multa.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Resolucion SANCION.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\ActividadesPen.rpt=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\ActividadesVen.rpt=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Sanciones Montos por ClaseInst.rpt=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Sanciones Montos por ClaseInst_2.rpt=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Sanciones Montos por DirecciónUnidad.rpt=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Sanciones Montos por DirecciónUnidad_2.rpt=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Sanciones por ClaseInst.rpt=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Sanciones por ClaseInst_2.rpt=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Sanciones por DirecciónUnidad.rpt=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Sanciones por DirecciónUnidad_2.rpt=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\dsnora.dsn=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\siam.dsn=No

[Package|Paquete de instalación SIAM|Distribution]
Type=single
Size=1.44 MB
Title=SIAM

[Package|Paquete de instalación SIAM|IconGroups]
Group0=SIAM
PrivateGroup0=Falso
Parent0=$(Programs)

[Package|Paquete de instalación SIAM|SIAM]
Icon1=SIAM.exe
Title1=SIAM
StartIn1=$(AppPath)
Key1=Icon1

[Package|Paquete de instalación SIAM|Package]
PackageFolder=C:\SIAM\Paquete
ProjectFolder=D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM
ServerSideCab=
File1=C:\SIAM\Paquete\setup.exe
File2=C:\SIAM\Paquete\Setup.Lst
File3=C:\SIAM\Paquete\SIAM.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Deploy|Distribución de carpeta 1|Root]
Package=Archivo .dep 1
Handler=PDWizard.FolderDplySubWiz
Folder=C:\Program Files (x86)\SIAM

[Package|Archivo .dep 1|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=C:\SIAM\Paquete

[Package|Archivo .dep 1|Configure DAO ISAMs]
Applicable=Yes
Jet 2.x=Yes

[Package|Archivo .dep 1|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=Yes

[Package|Archivo .dep 1|Files Found]
Act improcedencia.doc=D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Act improcedencia.doc
ActividadesPen.rpt=D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\ActividadesPen.rpt
dsnora.dsn=D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\dsnora.dsn

[Package|Archivo .dep 1|Files Released]
Flash10c.ocx=
siam.dsn=
sanciones por direcciónunidad_2.rpt=
sanciones por direcciónunidad.rpt=
sanciones por claseinst_2.rpt=
sanciones por claseinst.rpt=
sanciones montos por direcciónunidad_2.rpt=
sanciones montos por direcciónunidad.rpt=
sanciones montos por claseinst_2.rpt=
sanciones montos por claseinst.rpt=
actividadesven.rpt=
resolucion sancion.doc=
resolucion nueva de multa.doc=
resolucion nosancion.doc=
ofi de emplazamiento 06i.doc=
ofi condonacion 19i.doc=
notificacion empla 07i.doc=
notificacion  multa 15i.doc=
memorándum a delegaciones.doc=
memo turnando por recurso 11-ai.doc=
memo turnando a das.doc=
memo dev exp por fin.doc=
mem turnando por j nulidad.doc=
mem turnando por j amparo.doc=
mem dev exp por no inicio  04i.doc=
logos de doc.doc=
instructivo multa 17i.doc=
instructivo empla 09i.doc=
citatorio multa 16i.doc=
citatorio  empla 08i.doc=
archivo1.doc=
acuerdo solicitud condonacion18i.doc=
acuerdo revocacion total de multa.doc=
acuerdo no inicio 03i.doc=
acuerdo desechando recurso.doc=
acuerdo confirma multa.doc=
acta notificante.doc=

[Package|Archivo .dep 1|Missing Dependency Information]
C:\WINDOWS\system32\FM20.DLL=
C:\Archivos de programa\Chilkat Software Inc\Chilkat SSH and SFTP ActiveX\ChilkatSsh.dll=
C:\WINDOWS\system32\ieframe.dll=
C:\Archivos de programa\Microsoft Office\Office12\MSWORD.OLB=
C:\Archivos de programa\Microsoft Office\Office12\EXCEL.EXE=
C:\Archivos de programa\Archivos comunes\System\ado\msado25.tlb=
C:\Windows\SysWOW64\Crystl32.OCX=
C:\Windows\SysWOW64\FM20.DLL=
C:\Program Files (x86)\Microsoft Office\Office15\MSWORD.OLB=
C:\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE=
C:\Program Files (x86)\Common Files\System\ado\msado25.tlb=
C:\ORACLI\oraocci10.dll=
C:\ORACLI\ociw32.dll=
C:\ORACLI\orannzsbb10.dll=
C:\ORACLI\sqora32.dll=
C:\ORACLI\sqoras32.dll=
C:\ORACLI\sqresja.dll=
C:\ORACLI\sqresus.dll=

[Package|Archivo .dep 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\Windows\SysWOW64\TABCTL32.OCX=
C:\Windows\SysWOW64\MSCOMCTL.OCX=

[Package|Archivo .dep 1|Files Added]
act improcedencia.doc=
actividadespen.rpt=
dsnora.dsn=
c:\oracli\oraocci10.dll=
c:\oracli\ocijdbc10.dll=
c:\oracli\ociw32.dll=
c:\oracli\orannzsbb10.dll=
c:\oracli\oraociei10.dll=
c:\oracli\sqora32.dll=
c:\oracli\sqoras32.dll=
c:\oracli\sqresja.dll=
c:\oracli\sqresus.dll=
c:\oracli\oci.dll=
c:\oracli\odbc_install.exe=
c:\oracli\odbc_uninstall.exe=

[Package|Archivo .dep 1|Files Removed]

[Package|Archivo .dep 1|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\VB6ES.DLL=Yes
C:\WINDOWS\system32\ieframe.dll=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\SIAM.exe=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files (x86)\Common Files\System\ado\msado25.tlb=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\Windows\SysWOW64\MSRDO20.DLL=Yes
C:\Windows\SysWOW64\RDOCURS.DLL=Yes
C:\Windows\SysWOW64\RDO20ES.DLL=Yes
C:\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE=Yes
C:\Program Files (x86)\Microsoft Office\Office15\MSWORD.OLB=Yes
C:\Windows\SysWOW64\FM20.DLL=Yes
C:\Windows\SysWOW64\MSCOMCTL.OCX=Yes
C:\Windows\SysWOW64\MSCMCES.DLL=Yes
C:\Windows\SysWOW64\TABCTL32.OCX=Yes
C:\Windows\SysWOW64\TABCTES.DLL=Yes
C:\Windows\SysWOW64\Crystl32.OCX=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Act improcedencia.doc=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\ActividadesPen.rpt=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\dsnora.dsn=Yes
C:\Windows\SysWOW64\odbc32.dll=Yes
C:\ORACLI\oraocci10.dll=Yes
C:\ORACLI\ocijdbc10.dll=Yes
C:\ORACLI\ociw32.dll=Yes
C:\ORACLI\orannzsbb10.dll=Yes
C:\ORACLI\oraociei10.dll=Yes
C:\ORACLI\sqora32.dll=Yes
C:\ORACLI\sqoras32.dll=Yes
C:\ORACLI\sqresja.dll=Yes
C:\ORACLI\sqresus.dll=Yes
C:\ORACLI\oci.dll=Yes
C:\ORACLI\odbc_install.exe=Yes
C:\ORACLI\odbc_uninstall.exe=Yes
C:\Program Files (x86)\Common Files\microsoft shared\DAO\DAO350.DLL=Yes
C:\Windows\System32\MSJET35.DLL=Yes
C:\Windows\System32\MSJTER35.DLL=Yes
C:\Windows\System32\MSJINT35.DLL=Yes
C:\Windows\System32\vbajet32.dll=Yes
C:\Windows\System32\expsrv.dll=Yes
C:\Windows\System32\MSRD2X35.DLL=Yes
C:\Windows\System32\MSREPL35.DLL=Yes
C:\Windows\System32\VB5DB.DLL=Yes

[Package|Archivo .dep 1|Configure Registry Files]
Applicable=No

[Package|Archivo .dep 1|Configure Remote Servers]
Applicable=No

[Package|Archivo .dep 1|Install Locations]
C:\SIAM\SIAM.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6ES.DLL=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\System\ado\msado25.tlb=$(WinSysPath)
C:\WINDOWS\system32\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\system32\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDOCURS.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDO20ES.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Office\Office12\EXCEL.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Office\Office12\MSWORD.OLB=$(WinSysPath)
C:\WINDOWS\system32\ieframe.dll=$(WinSysPath)
C:\Archivos de programa\Chilkat Software Inc\Chilkat SSH and SFTP ActiveX\ChilkatSsh.dll=$(AppPath)\documentos
C:\WINDOWS\system32\FM20.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCMCES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\FLXGDES.DLL=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\TABCTES.DLL=$(WinSysPath)
C:\WINDOWS\system32\COMCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMCTLES.DLL=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMDLGES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSINET.OCX=$(WinSysPath)
C:\WINDOWS\system32\INETES.DLL=$(WinSysPath)
C:\WINDOWS\system32\Crystl32.ocx=$(WinSysPath)
C:\WINDOWS\system32\crpe32.dll=$(WinSysPath)
C:\WINDOWS\system32\mscomct2.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSCC2ES.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\SIAM\Documentos\Act improcedencia.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Acta notificante.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Acuerdo confirma multa.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Acuerdo desechando recurso.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Acuerdo No inicio 03i.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Acuerdo revocacion total de multa.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Acuerdo solicitud condonacion18i.doc=$(AppPath)\documentos
C:\SIAM\Documentos\archivo1.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Citatorio  empla 08i.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Citatorio multa 16i.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Instructivo empla 09i.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Instructivo multa 17i.doc=$(AppPath)\documentos
C:\SIAM\Documentos\logos de doc.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Mem dev exp por no inicio  04i.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Mem turnando por j amparo.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Mem turnando por j nulidad.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Memo dev exp por fin.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Memo Turnando a DAS.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Memo turnando por recurso 11-ai.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Memorándum a delegaciones.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Notificacion  multa 15i.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Notificacion empla 07i.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Ofi condonacion 19i.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Ofi de emplazamiento 06i.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Resolucion NOSANCION.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Resolucion nueva de multa.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Resolucion SANCION.doc=$(AppPath)\documentos
C:\SIAM\Reportes\ActividadesPen.rpt=$(AppPath)\reportes
C:\SIAM\Reportes\ActividadesVen.rpt=$(AppPath)\reportes
C:\SIAM\Reportes\Sanciones Montos por ClaseInst.rpt=$(AppPath)\reportes
C:\SIAM\Reportes\Sanciones Montos por ClaseInst_2.rpt=$(AppPath)\reportes
C:\SIAM\Reportes\Sanciones Montos por DirecciónUnidad.rpt=$(AppPath)\reportes
C:\SIAM\Reportes\Sanciones Montos por DirecciónUnidad_2.rpt=$(AppPath)\reportes
C:\SIAM\Reportes\Sanciones por ClaseInst.rpt=$(AppPath)\reportes
C:\SIAM\Reportes\Sanciones por ClaseInst_2.rpt=$(AppPath)\reportes
C:\SIAM\Reportes\Sanciones por DirecciónUnidad.rpt=$(AppPath)\reportes
C:\SIAM\Reportes\Sanciones por DirecciónUnidad_2.rpt=$(AppPath)\reportes
C:\SIAM\dsnora.dsn=$(AppPath)\..\archivos comunes\odbc\data sources
C:\SIAM\siam.dsn=$(AppPath)
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\SIAM.exe=$(ProgramFiles)\SIAM
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Common Files\System\ado\msado25.tlb=$(WinSysPath)
C:\Windows\SysWOW64\DAO350.DLL=$(MSDAOPath)
C:\Windows\SysWOW64\MSJET35.DLL=$(WinSysPathSysFile)
C:\Windows\SysWOW64\MSJTER35.DLL=$(WinSysPathSysFile)
C:\Windows\SysWOW64\MSJINT35.DLL=$(WinSysPathSysFile)
C:\Windows\SysWOW64\vbajet32.dll=$(WinSysPathSysFile)
C:\Windows\SysWOW64\expsrv.dll=$(WinSysPathSysFile)
C:\Windows\SysWOW64\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\Windows\SysWOW64\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\Windows\SysWOW64\VB5DB.DLL=$(WinSysPath)
C:\Windows\SysWOW64\MSRDO20.DLL=$(WinSysPath)
C:\Windows\SysWOW64\RDOCURS.DLL=$(WinSysPath)
C:\Windows\SysWOW64\RDO20ES.DLL=$(WinSysPath)
C:\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE=$(ProgramFiles)\SIAM
C:\Program Files (x86)\Microsoft Office\Office15\MSWORD.OLB=$(WinSysPath)
C:\Windows\SysWOW64\FM20.DLL=$(WinSysPath)
C:\Windows\SysWOW64\MSCOMCTL.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSCMCES.DLL=$(WinSysPath)
C:\Windows\SysWOW64\TABCTL32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\TABCTES.DLL=$(WinSysPath)
C:\Windows\SysWOW64\Crystl32.OCX=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)\Documentos
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Act improcedencia.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Acta notificante.doc=$(AppPath)\documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Acuerdo confirma multa.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Acuerdo desechando recurso.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Acuerdo No inicio 03i.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Acuerdo revocacion total de multa.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Acuerdo solicitud condonacion18i.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\archivo1.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Citatorio  empla 08i.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Citatorio multa 16i.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Instructivo empla 09i.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Instructivo multa 17i.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\logos de doc.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Mem dev exp por no inicio  04i.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Mem turnando por j amparo.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Mem turnando por j nulidad.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Memo dev exp por fin.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Memo Turnando a DAS.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Memo turnando por recurso 11-ai.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Memorándum a delegaciones.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Notificacion  multa 15i.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Notificacion empla 07i.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Ofi condonacion 19i.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Ofi de emplazamiento 06i.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Resolucion NOSANCION.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Resolucion nueva de multa.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Resolucion SANCION.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\ActividadesPen.rpt=$(AppPath)\Reportes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\ActividadesVen.rpt=$(AppPath)\Reportes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Sanciones Montos por ClaseInst.rpt=$(AppPath)\Reportes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Sanciones Montos por ClaseInst_2.rpt=$(AppPath)\Reportes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Sanciones Montos por DirecciónUnidad.rpt=$(AppPath)\Reportes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Sanciones Montos por DirecciónUnidad_2.rpt=$(AppPath)\Reportes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Sanciones por ClaseInst.rpt=$(AppPath)\Reportes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Sanciones por ClaseInst_2.rpt=$(AppPath)\Reportes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Sanciones por DirecciónUnidad.rpt=$(AppPath)\Reportes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Sanciones por DirecciónUnidad_2.rpt=$(AppPath)\Reportes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\dsnora.dsn=$(AppPath)
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\siam.dsn=$(AppPath)
C:\Windows\SysWOW64\odbc32.dll=$(WinSysPathSysFile)
C:\ORACLI\oraocci10.dll=$(WinSysPath)
C:\ORACLI\ocijdbc10.dll=$(AppPath)
C:\ORACLI\ociw32.dll=$(WinSysPath)
C:\ORACLI\orannzsbb10.dll=$(WinSysPath)
C:\ORACLI\oraociei10.dll=$(AppPath)
C:\ORACLI\sqora32.dll=$(WinSysPath)
C:\ORACLI\sqoras32.dll=$(WinSysPath)
C:\ORACLI\sqresja.dll=$(WinSysPath)
C:\ORACLI\sqresus.dll=$(WinSysPath)
C:\ORACLI\oci.dll=$(AppPath)
C:\ORACLI\odbc_install.exe=$(AppPath)
C:\ORACLI\odbc_uninstall.exe=$(AppPath)
C:\Program Files (x86)\Common Files\microsoft shared\DAO\DAO350.DLL=$(MSDAOPath)

[Package|Archivo .dep 1|Configure Shared Files]
Applicable=Yes
C:\SIAM\SIAM.exe=Yes
C:\Archivos de programa\Microsoft Office\Office12\EXCEL.EXE=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\Archivos de programa\Chilkat Software Inc\Chilkat SSH and SFTP ActiveX\ChilkatSsh.dll=Yes
C:\SIAM\Documentos\Act improcedencia.doc=No
C:\SIAM\Documentos\Acta notificante.doc=No
C:\SIAM\Documentos\Acuerdo confirma multa.doc=No
C:\SIAM\Documentos\Acuerdo desechando recurso.doc=No
C:\SIAM\Documentos\Acuerdo No inicio 03i.doc=No
C:\SIAM\Documentos\Acuerdo revocacion total de multa.doc=No
C:\SIAM\Documentos\Acuerdo solicitud condonacion18i.doc=No
C:\SIAM\Documentos\archivo1.doc=No
C:\SIAM\Documentos\Citatorio  empla 08i.doc=No
C:\SIAM\Documentos\Citatorio multa 16i.doc=No
C:\SIAM\Documentos\Instructivo empla 09i.doc=No
C:\SIAM\Documentos\Instructivo multa 17i.doc=No
C:\SIAM\Documentos\logos de doc.doc=No
C:\SIAM\Documentos\Mem dev exp por no inicio  04i.doc=No
C:\SIAM\Documentos\Mem turnando por j amparo.doc=No
C:\SIAM\Documentos\Mem turnando por j nulidad.doc=No
C:\SIAM\Documentos\Memo dev exp por fin.doc=No
C:\SIAM\Documentos\Memo Turnando a DAS.doc=No
C:\SIAM\Documentos\Memo turnando por recurso 11-ai.doc=No
C:\SIAM\Documentos\Memorándum a delegaciones.doc=No
C:\SIAM\Documentos\Notificacion  multa 15i.doc=No
C:\SIAM\Documentos\Notificacion empla 07i.doc=No
C:\SIAM\Documentos\Ofi condonacion 19i.doc=No
C:\SIAM\Documentos\Ofi de emplazamiento 06i.doc=No
C:\SIAM\Documentos\Resolucion NOSANCION.doc=No
C:\SIAM\Documentos\Resolucion nueva de multa.doc=No
C:\SIAM\Documentos\Resolucion SANCION.doc=No
C:\SIAM\Reportes\ActividadesPen.rpt=No
C:\SIAM\Reportes\ActividadesVen.rpt=No
C:\SIAM\Reportes\Sanciones Montos por ClaseInst.rpt=No
C:\SIAM\Reportes\Sanciones Montos por ClaseInst_2.rpt=No
C:\SIAM\Reportes\Sanciones Montos por DirecciónUnidad.rpt=No
C:\SIAM\Reportes\Sanciones Montos por DirecciónUnidad_2.rpt=No
C:\SIAM\Reportes\Sanciones por ClaseInst.rpt=No
C:\SIAM\Reportes\Sanciones por ClaseInst_2.rpt=No
C:\SIAM\Reportes\Sanciones por DirecciónUnidad.rpt=No
C:\SIAM\Reportes\Sanciones por DirecciónUnidad_2.rpt=No
C:\SIAM\dsnora.dsn=No
C:\SIAM\siam.dsn=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\SIAM.exe=No
C:\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE=No
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Act improcedencia.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Acta notificante.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Acuerdo confirma multa.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Acuerdo desechando recurso.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Acuerdo No inicio 03i.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Acuerdo revocacion total de multa.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Acuerdo solicitud condonacion18i.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\archivo1.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Citatorio  empla 08i.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Citatorio multa 16i.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Instructivo empla 09i.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Instructivo multa 17i.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\logos de doc.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Mem dev exp por no inicio  04i.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Mem turnando por j amparo.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Mem turnando por j nulidad.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Memo dev exp por fin.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Memo Turnando a DAS.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Memo turnando por recurso 11-ai.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Memorándum a delegaciones.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Notificacion  multa 15i.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Notificacion empla 07i.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Ofi condonacion 19i.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Ofi de emplazamiento 06i.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Resolucion NOSANCION.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Resolucion nueva de multa.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Resolucion SANCION.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\ActividadesPen.rpt=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\ActividadesVen.rpt=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Sanciones Montos por ClaseInst.rpt=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Sanciones Montos por ClaseInst_2.rpt=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Sanciones Montos por DirecciónUnidad.rpt=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Sanciones Montos por DirecciónUnidad_2.rpt=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Sanciones por ClaseInst.rpt=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Sanciones por ClaseInst_2.rpt=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Sanciones por DirecciónUnidad.rpt=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Sanciones por DirecciónUnidad_2.rpt=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\dsnora.dsn=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\siam.dsn=No

[Package|Archivo .dep 1|Distribution]
Type=single
Size=1.44 MB
Title=SIAM

[Package|Archivo .dep 1|IconGroups]
Group0=SIAM
PrivateGroup0=Falso
Parent0=$(Programs)

[Package|Archivo .dep 1|SIAM]
Icon1=SIAM.exe
Title1=SIAM
StartIn1=$(AppPath)
Key1=Icon1

[Package|Archivo .dep 1|DepFile]
DepCabFile=SIAM.CAB
DepCabRun=SIAM.INF

[Package|Archivo .dep 1|Package]
PackageFolder=C:\SIAM\Paquete
ProjectFolder=D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM
ServerSideCab=
File1=C:\SIAM\Paquete\SIAM.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Paquete de instalación estándar 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\SIAM\Paquete

[Package|Paquete de instalación estándar 1|Configure DAO ISAMs]
Applicable=Yes
Jet 2.x=Yes

[Package|Paquete de instalación estándar 1|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=Yes

[Package|Paquete de instalación estándar 1|Files Found]
Act improcedencia.doc=D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Act improcedencia.doc
ActividadesPen.rpt=D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\ActividadesPen.rpt
dsnora.dsn=D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\dsnora.dsn

[Package|Paquete de instalación estándar 1|Files Released]
Flash10c.ocx=
siam.dsn=
sanciones por direcciónunidad_2.rpt=
sanciones por direcciónunidad.rpt=
sanciones por claseinst_2.rpt=
sanciones por claseinst.rpt=
sanciones montos por direcciónunidad_2.rpt=
sanciones montos por direcciónunidad.rpt=
sanciones montos por claseinst_2.rpt=
sanciones montos por claseinst.rpt=
actividadesven.rpt=
resolucion sancion.doc=
resolucion nueva de multa.doc=
resolucion nosancion.doc=
ofi de emplazamiento 06i.doc=
ofi condonacion 19i.doc=
notificacion empla 07i.doc=
notificacion  multa 15i.doc=
memorándum a delegaciones.doc=
memo turnando por recurso 11-ai.doc=
memo turnando a das.doc=
memo dev exp por fin.doc=
mem turnando por j nulidad.doc=
mem turnando por j amparo.doc=
mem dev exp por no inicio  04i.doc=
logos de doc.doc=
instructivo multa 17i.doc=
instructivo empla 09i.doc=
citatorio multa 16i.doc=
citatorio  empla 08i.doc=
archivo1.doc=
acuerdo solicitud condonacion18i.doc=
acuerdo revocacion total de multa.doc=
acuerdo no inicio 03i.doc=
acuerdo desechando recurso.doc=
acuerdo confirma multa.doc=
acta notificante.doc=

[Package|Paquete de instalación estándar 1|Missing Dependency Information]
C:\WINDOWS\system32\FM20.DLL=
C:\Archivos de programa\Chilkat Software Inc\Chilkat SSH and SFTP ActiveX\ChilkatSsh.dll=
C:\WINDOWS\system32\ieframe.dll=
C:\Archivos de programa\Microsoft Office\Office12\MSWORD.OLB=
C:\Archivos de programa\Microsoft Office\Office12\EXCEL.EXE=
C:\Archivos de programa\Archivos comunes\System\ado\msado25.tlb=
C:\Windows\SysWOW64\Crystl32.OCX=
C:\Windows\SysWOW64\FM20.DLL=
C:\Program Files (x86)\Microsoft Office\Office15\MSWORD.OLB=
C:\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE=
C:\Program Files (x86)\Common Files\System\ado\msado25.tlb=
C:\ORACLI\oraocci10.dll=
C:\ORACLI\ociw32.dll=
C:\ORACLI\orannzsbb10.dll=
C:\ORACLI\sqora32.dll=
C:\ORACLI\sqoras32.dll=
C:\ORACLI\sqresja.dll=
C:\ORACLI\sqresus.dll=
C:\Windows\System32\winhttp.dll=

[Package|Paquete de instalación estándar 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\Windows\SysWOW64\TABCTL32.OCX=
C:\Windows\SysWOW64\MSCOMCTL.OCX=
C:\Windows\SysWOW64\scrrun.dll=

[Package|Paquete de instalación estándar 1|Files Added]
act improcedencia.doc=
actividadespen.rpt=
d:\dsnora.dsn=
c:\oracli\oraocci10.dll=
c:\oracli\ocijdbc10.dll=
c:\oracli\ociw32.dll=
c:\oracli\orannzsbb10.dll=
c:\oracli\oraociei10.dll=
c:\oracli\sqora32.dll=
c:\oracli\sqoras32.dll=
c:\oracli\sqresja.dll=
c:\oracli\sqresus.dll=
c:\oracli\oci.dll=
c:\oracli\odbc_install.exe=
c:\oracli\odbc_uninstall.exe=
d:\users\miguemtz\documents\iomega_320\c\sistema de información operativa\siam\reportes\condonaciones por sector grupo.rpt=
d:\users\miguemtz\documents\iomega_320\c\sistema de información operativa\siam\reportes\informe de multas por sector y causa_2.rpt=
d:\users\miguemtz\documents\iomega_320\c\sistema de información operativa\siam\reportes\sanciones unidad motivo causa grupo.rpt=
d:\users\miguemtz\documents\iomega_320\c\sistema de información operativa\siam\reportes\sanciones por clase if grupo2.rpt=
d:\users\miguemtz\documents\iomega_320\c\sistema de información operativa\siam\reportes\actividadespengrupo.rpt=
d:\users\miguemtz\documents\iomega_320\c\sistema de información operativa\siam\reportes\actividadesvengrupo.rpt=
d:\users\miguemtz\documents\iomega_320\c\sistema de información operativa\siam\reportes\reporte referencia cruzadas.rpt=
d:\users\miguemtz\documents\iomega_320\c\sistema de información operativa\siam\reportes\reporte referencia cruzadas 2.rpt=
d:\users\miguemtz\documents\iomega_320\c\sistema de información operativa\siam\documentos\acta notificante.doc=
d:\users\miguemtz\documents\iomega_320\c\sistema de información operativa\siam\documentos\acuerdo confirma multa.doc=
d:\users\miguemtz\documents\iomega_320\c\sistema de información operativa\siam\documentos\acuerdo desechando recurso.doc=
d:\users\miguemtz\documents\iomega_320\c\sistema de información operativa\siam\documentos\acuerdo no inicio 03i.doc=
d:\users\miguemtz\documents\iomega_320\c\sistema de información operativa\siam\documentos\acuerdo revocacion total de multa.doc=
d:\users\miguemtz\documents\iomega_320\c\sistema de información operativa\siam\documentos\acuerdo solicitud condonacion18i.doc=
d:\users\miguemtz\documents\iomega_320\c\sistema de información operativa\siam\documentos\citatorio  empla 08i.doc=
d:\users\miguemtz\documents\iomega_320\c\sistema de información operativa\siam\documentos\citatorio multa 16i.doc=
d:\users\miguemtz\documents\iomega_320\c\sistema de información operativa\siam\documentos\instructivo empla 09i.doc=
d:\users\miguemtz\documents\iomega_320\c\sistema de información operativa\siam\documentos\instructivo multa 17i.doc=
d:\users\miguemtz\documents\iomega_320\c\sistema de información operativa\siam\documentos\logos de doc.doc=
d:\users\miguemtz\documents\iomega_320\c\sistema de información operativa\siam\documentos\mem dev exp por no inicio  04i.doc=
d:\users\miguemtz\documents\iomega_320\c\sistema de información operativa\siam\documentos\mem turnando por j amparo.doc=
d:\users\miguemtz\documents\iomega_320\c\sistema de información operativa\siam\documentos\mem turnando por j nulidad.doc=
d:\users\miguemtz\documents\iomega_320\c\sistema de información operativa\siam\documentos\memo dev exp por fin.doc=
d:\users\miguemtz\documents\iomega_320\c\sistema de información operativa\siam\documentos\memo turnando a das.doc=
d:\users\miguemtz\documents\iomega_320\c\sistema de información operativa\siam\documentos\memo turnando por recurso 11-ai.doc=
d:\users\miguemtz\documents\iomega_320\c\sistema de información operativa\siam\documentos\memorándum a delegaciones.doc=
d:\users\miguemtz\documents\iomega_320\c\sistema de información operativa\siam\documentos\notificacion  multa 15i.doc=
d:\users\miguemtz\documents\iomega_320\c\sistema de información operativa\siam\documentos\notificacion empla 07i.doc=
d:\users\miguemtz\documents\iomega_320\c\sistema de información operativa\siam\documentos\ofi condonacion 19i.doc=
d:\users\miguemtz\documents\iomega_320\c\sistema de información operativa\siam\documentos\ofi de emplazamiento 06i.doc=
d:\users\miguemtz\documents\iomega_320\c\sistema de información operativa\siam\documentos\resolución de condonación negativa.doc=
d:\users\miguemtz\documents\iomega_320\c\sistema de información operativa\siam\documentos\resolución de condonación negativa.docx=
d:\users\miguemtz\documents\iomega_320\c\sistema de información operativa\siam\documentos\resolución de condonación parcial.doc=
d:\users\miguemtz\documents\iomega_320\c\sistema de información operativa\siam\documentos\resolución de condonación parcial.docx=
d:\users\miguemtz\documents\iomega_320\c\sistema de información operativa\siam\documentos\resolución de condonación total.doc=
d:\users\miguemtz\documents\iomega_320\c\sistema de información operativa\siam\documentos\resolucion nosancion.doc=
d:\users\miguemtz\documents\iomega_320\c\sistema de información operativa\siam\documentos\resolucion nueva de multa.doc=
d:\users\miguemtz\documents\iomega_320\c\sistema de información operativa\siam\documentos\resolucion sancion.doc=

[Package|Paquete de instalación estándar 1|Files Removed]

[Package|Paquete de instalación estándar 1|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\VB6ES.DLL=Yes
C:\WINDOWS\system32\ieframe.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files (x86)\Common Files\System\ado\msado25.tlb=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\Windows\SysWOW64\MSRDO20.DLL=Yes
C:\Windows\SysWOW64\RDOCURS.DLL=Yes
C:\Windows\SysWOW64\RDO20ES.DLL=Yes
C:\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE=Yes
C:\Program Files (x86)\Microsoft Office\Office15\MSWORD.OLB=Yes
C:\Windows\SysWOW64\FM20.DLL=Yes
C:\Windows\SysWOW64\MSCOMCTL.OCX=Yes
C:\Windows\SysWOW64\MSCMCES.DLL=Yes
C:\Windows\SysWOW64\TABCTL32.OCX=Yes
C:\Windows\SysWOW64\TABCTES.DLL=Yes
C:\Windows\SysWOW64\Crystl32.OCX=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Act improcedencia.doc=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\ActividadesPen.rpt=Yes
C:\ORACLI\oraocci10.dll=Yes
C:\ORACLI\ocijdbc10.dll=Yes
C:\ORACLI\ociw32.dll=Yes
C:\ORACLI\orannzsbb10.dll=Yes
C:\ORACLI\oraociei10.dll=Yes
C:\ORACLI\sqora32.dll=Yes
C:\ORACLI\sqoras32.dll=Yes
C:\ORACLI\sqresja.dll=Yes
C:\ORACLI\sqresus.dll=Yes
C:\ORACLI\oci.dll=Yes
C:\ORACLI\odbc_install.exe=Yes
C:\ORACLI\odbc_uninstall.exe=Yes
C:\Program Files (x86)\Common Files\microsoft shared\DAO\DAO350.DLL=Yes
C:\Windows\System32\MSJET35.DLL=Yes
C:\Windows\System32\MSJTER35.DLL=Yes
C:\Windows\System32\MSJINT35.DLL=Yes
C:\Windows\System32\vbajet32.dll=Yes
C:\Windows\System32\expsrv.dll=Yes
C:\Windows\System32\MSRD2X35.DLL=Yes
C:\Windows\System32\MSREPL35.DLL=Yes
C:\Windows\System32\VB5DB.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Condonaciones por Sector Grupo.rpt=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Informe de Multas por Sector y Causa_2.rpt=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Sanciones unidad motivo causa Grupo.rpt=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Sanciones por Clase IF Grupo2.rpt=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\ActividadesPenGrupo.rpt=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\ActividadesVenGrupo.rpt=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Reporte referencia cruzadas.rpt=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Reporte referencia cruzadas 2.rpt=Yes
D:\dsnora.dsn=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Acta notificante.doc=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Acuerdo confirma multa.doc=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Acuerdo desechando recurso.doc=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Acuerdo No inicio 03i.doc=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Acuerdo revocacion total de multa.doc=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Acuerdo solicitud condonacion18i.doc=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Citatorio  empla 08i.doc=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Citatorio multa 16i.doc=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Instructivo empla 09i.doc=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Instructivo multa 17i.doc=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\logos de doc.doc=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Mem dev exp por no inicio  04i.doc=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Mem turnando por j amparo.doc=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Mem turnando por j nulidad.doc=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Memo dev exp por fin.doc=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Memo Turnando a DAS.doc=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Memo turnando por recurso 11-ai.doc=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Memorándum a delegaciones.doc=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Notificacion  multa 15i.doc=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Notificacion empla 07i.doc=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Ofi condonacion 19i.doc=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Ofi de emplazamiento 06i.doc=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Resolución de condonación negativa.doc=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Resolución de condonación negativa.docx=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Resolución de condonación parcial.doc=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Resolución de condonación parcial.docx=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Resolución de condonación total.doc=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Resolucion NOSANCION.doc=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Resolucion nueva de multa.doc=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Resolucion SANCION.doc=Yes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\SIAM2.exe=Yes
C:\Windows\SysWOW64\scrrun.dll=Yes
C:\Windows\SysWOW64\msvcrt.dll=Yes
C:\Windows\SysWOW64\SCRRNES.DLL=Yes
C:\Windows\System32\winhttp.dll=Yes

[Package|Paquete de instalación estándar 1|Configure Registry Files]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure Remote Servers]
Applicable=No

[Package|Paquete de instalación estándar 1|Install Locations]
C:\SIAM\SIAM.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6ES.DLL=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\System\ado\msado25.tlb=$(WinSysPath)
C:\WINDOWS\system32\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\system32\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDOCURS.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDO20ES.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Office\Office12\EXCEL.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Office\Office12\MSWORD.OLB=$(WinSysPath)
C:\WINDOWS\system32\ieframe.dll=$(WinSysPath)
C:\Archivos de programa\Chilkat Software Inc\Chilkat SSH and SFTP ActiveX\ChilkatSsh.dll=$(AppPath)\documentos
C:\WINDOWS\system32\FM20.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCMCES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\FLXGDES.DLL=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\TABCTES.DLL=$(WinSysPath)
C:\WINDOWS\system32\COMCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMCTLES.DLL=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMDLGES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSINET.OCX=$(WinSysPath)
C:\WINDOWS\system32\INETES.DLL=$(WinSysPath)
C:\WINDOWS\system32\Crystl32.ocx=$(WinSysPath)
C:\WINDOWS\system32\crpe32.dll=$(WinSysPath)
C:\WINDOWS\system32\mscomct2.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSCC2ES.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\SIAM\Documentos\Act improcedencia.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Acta notificante.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Acuerdo confirma multa.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Acuerdo desechando recurso.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Acuerdo No inicio 03i.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Acuerdo revocacion total de multa.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Acuerdo solicitud condonacion18i.doc=$(AppPath)\documentos
C:\SIAM\Documentos\archivo1.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Citatorio  empla 08i.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Citatorio multa 16i.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Instructivo empla 09i.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Instructivo multa 17i.doc=$(AppPath)\documentos
C:\SIAM\Documentos\logos de doc.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Mem dev exp por no inicio  04i.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Mem turnando por j amparo.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Mem turnando por j nulidad.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Memo dev exp por fin.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Memo Turnando a DAS.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Memo turnando por recurso 11-ai.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Memorándum a delegaciones.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Notificacion  multa 15i.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Notificacion empla 07i.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Ofi condonacion 19i.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Ofi de emplazamiento 06i.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Resolucion NOSANCION.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Resolucion nueva de multa.doc=$(AppPath)\documentos
C:\SIAM\Documentos\Resolucion SANCION.doc=$(AppPath)\documentos
C:\SIAM\Reportes\ActividadesPen.rpt=$(AppPath)\reportes
C:\SIAM\Reportes\ActividadesVen.rpt=$(AppPath)\reportes
C:\SIAM\Reportes\Sanciones Montos por ClaseInst.rpt=$(AppPath)\reportes
C:\SIAM\Reportes\Sanciones Montos por ClaseInst_2.rpt=$(AppPath)\reportes
C:\SIAM\Reportes\Sanciones Montos por DirecciónUnidad.rpt=$(AppPath)\reportes
C:\SIAM\Reportes\Sanciones Montos por DirecciónUnidad_2.rpt=$(AppPath)\reportes
C:\SIAM\Reportes\Sanciones por ClaseInst.rpt=$(AppPath)\reportes
C:\SIAM\Reportes\Sanciones por ClaseInst_2.rpt=$(AppPath)\reportes
C:\SIAM\Reportes\Sanciones por DirecciónUnidad.rpt=$(AppPath)\reportes
C:\SIAM\Reportes\Sanciones por DirecciónUnidad_2.rpt=$(AppPath)\reportes
C:\SIAM\dsnora.dsn=$(AppPath)\..\archivos comunes\odbc\data sources
C:\SIAM\siam.dsn=$(AppPath)
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\SIAM.exe=$(ProgramFiles)\SIAM
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Common Files\System\ado\msado25.tlb=$(WinSysPath)
C:\Windows\SysWOW64\DAO350.DLL=$(MSDAOPath)
C:\Windows\SysWOW64\MSJET35.DLL=$(WinSysPathSysFile)
C:\Windows\SysWOW64\MSJTER35.DLL=$(WinSysPathSysFile)
C:\Windows\SysWOW64\MSJINT35.DLL=$(WinSysPathSysFile)
C:\Windows\SysWOW64\vbajet32.dll=$(WinSysPathSysFile)
C:\Windows\SysWOW64\expsrv.dll=$(WinSysPathSysFile)
C:\Windows\SysWOW64\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\Windows\SysWOW64\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\Windows\SysWOW64\VB5DB.DLL=$(WinSysPath)
C:\Windows\SysWOW64\MSRDO20.DLL=$(WinSysPath)
C:\Windows\SysWOW64\RDOCURS.DLL=$(WinSysPath)
C:\Windows\SysWOW64\RDO20ES.DLL=$(WinSysPath)
C:\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE=$(ProgramFiles)\SIAM
C:\Program Files (x86)\Microsoft Office\Office15\MSWORD.OLB=$(WinSysPath)
C:\Windows\SysWOW64\FM20.DLL=$(WinSysPath)
C:\Windows\SysWOW64\MSCOMCTL.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSCMCES.DLL=$(WinSysPath)
C:\Windows\SysWOW64\TABCTL32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\TABCTES.DLL=$(WinSysPath)
C:\Windows\SysWOW64\Crystl32.OCX=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Act improcedencia.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Acta notificante.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Acuerdo confirma multa.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Acuerdo desechando recurso.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Acuerdo No inicio 03i.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Acuerdo revocacion total de multa.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Acuerdo solicitud condonacion18i.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\archivo1.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Citatorio  empla 08i.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Citatorio multa 16i.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Instructivo empla 09i.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Instructivo multa 17i.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\logos de doc.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Mem dev exp por no inicio  04i.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Mem turnando por j amparo.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Mem turnando por j nulidad.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Memo dev exp por fin.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Memo Turnando a DAS.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Memo turnando por recurso 11-ai.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Memorándum a delegaciones.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Notificacion  multa 15i.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Notificacion empla 07i.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Ofi condonacion 19i.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Ofi de emplazamiento 06i.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Resolucion NOSANCION.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Resolucion nueva de multa.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Resolucion SANCION.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\ActividadesPen.rpt=$(AppPath)\Reportes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\ActividadesVen.rpt=$(AppPath)\Reportes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Sanciones Montos por ClaseInst.rpt=$(AppPath)\Reportes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Sanciones Montos por ClaseInst_2.rpt=$(AppPath)\Reportes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Sanciones Montos por DirecciónUnidad.rpt=$(AppPath)\Reportes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Sanciones Montos por DirecciónUnidad_2.rpt=$(AppPath)\Reportes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Sanciones por ClaseInst.rpt=$(AppPath)\Reportes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Sanciones por ClaseInst_2.rpt=$(AppPath)\Reportes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Sanciones por DirecciónUnidad.rpt=$(AppPath)\Reportes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Sanciones por DirecciónUnidad_2.rpt=$(AppPath)\Reportes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\dsnora.dsn=$(AppPath)
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\siam.dsn=$(AppPath)
C:\Windows\SysWOW64\odbc32.dll=$(WinSysPathSysFile)
C:\ORACLI\oraocci10.dll=$(WinSysPath)
C:\ORACLI\ocijdbc10.dll=$(AppPath)
C:\ORACLI\ociw32.dll=$(WinSysPath)
C:\ORACLI\orannzsbb10.dll=$(WinSysPath)
C:\ORACLI\oraociei10.dll=$(AppPath)
C:\ORACLI\sqora32.dll=$(WinSysPath)
C:\ORACLI\sqoras32.dll=$(WinSysPath)
C:\ORACLI\sqresja.dll=$(WinSysPath)
C:\ORACLI\sqresus.dll=$(WinSysPath)
C:\ORACLI\oci.dll=$(AppPath)
C:\ORACLI\odbc_install.exe=$(AppPath)
C:\ORACLI\odbc_uninstall.exe=$(AppPath)
C:\Program Files (x86)\Common Files\microsoft shared\DAO\DAO350.DLL=$(MSDAOPath)
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Condonaciones por Sector Grupo.rpt=$(AppPath)\Reportes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Informe de Multas por Sector y Causa_2.rpt=$(AppPath)\Reportes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Sanciones unidad motivo causa Grupo.rpt=$(AppPath)\Reportes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Sanciones por Clase IF Grupo2.rpt=$(AppPath)\Reportes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\ActividadesPenGrupo.rpt=$(AppPath)\Reportes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\ActividadesVenGrupo.rpt=$(AppPath)\Reportes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Reporte referencia cruzadas.rpt=$(AppPath)\Reportes
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Reporte referencia cruzadas 2.rpt=$(AppPath)\Reportes
D:\dsnora.dsn=$(AppPath)
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Resolución de condonación negativa.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Resolución de condonación negativa.docx=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Resolución de condonación parcial.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Resolución de condonación parcial.docx=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Resolución de condonación total.doc=$(AppPath)\Documentos
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\SIAM2.exe=$(AppPath)
C:\Windows\SysWOW64\scrrun.dll=$(WinSysPath)
C:\Windows\SysWOW64\msvcrt.dll=$(WinSysPathSysFile)
C:\Windows\SysWOW64\SCRRNES.DLL=$(WinSysPath)
C:\Windows\System32\winhttp.dll=$(WinSysPath)

[Package|Paquete de instalación estándar 1|Configure Shared Files]
Applicable=Yes
C:\SIAM\SIAM.exe=Yes
C:\Archivos de programa\Microsoft Office\Office12\EXCEL.EXE=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\Archivos de programa\Chilkat Software Inc\Chilkat SSH and SFTP ActiveX\ChilkatSsh.dll=Yes
C:\SIAM\Documentos\Act improcedencia.doc=No
C:\SIAM\Documentos\Acta notificante.doc=No
C:\SIAM\Documentos\Acuerdo confirma multa.doc=No
C:\SIAM\Documentos\Acuerdo desechando recurso.doc=No
C:\SIAM\Documentos\Acuerdo No inicio 03i.doc=No
C:\SIAM\Documentos\Acuerdo revocacion total de multa.doc=No
C:\SIAM\Documentos\Acuerdo solicitud condonacion18i.doc=No
C:\SIAM\Documentos\archivo1.doc=No
C:\SIAM\Documentos\Citatorio  empla 08i.doc=No
C:\SIAM\Documentos\Citatorio multa 16i.doc=No
C:\SIAM\Documentos\Instructivo empla 09i.doc=No
C:\SIAM\Documentos\Instructivo multa 17i.doc=No
C:\SIAM\Documentos\logos de doc.doc=No
C:\SIAM\Documentos\Mem dev exp por no inicio  04i.doc=No
C:\SIAM\Documentos\Mem turnando por j amparo.doc=No
C:\SIAM\Documentos\Mem turnando por j nulidad.doc=No
C:\SIAM\Documentos\Memo dev exp por fin.doc=No
C:\SIAM\Documentos\Memo Turnando a DAS.doc=No
C:\SIAM\Documentos\Memo turnando por recurso 11-ai.doc=No
C:\SIAM\Documentos\Memorándum a delegaciones.doc=No
C:\SIAM\Documentos\Notificacion  multa 15i.doc=No
C:\SIAM\Documentos\Notificacion empla 07i.doc=No
C:\SIAM\Documentos\Ofi condonacion 19i.doc=No
C:\SIAM\Documentos\Ofi de emplazamiento 06i.doc=No
C:\SIAM\Documentos\Resolucion NOSANCION.doc=No
C:\SIAM\Documentos\Resolucion nueva de multa.doc=No
C:\SIAM\Documentos\Resolucion SANCION.doc=No
C:\SIAM\Reportes\ActividadesPen.rpt=No
C:\SIAM\Reportes\ActividadesVen.rpt=No
C:\SIAM\Reportes\Sanciones Montos por ClaseInst.rpt=No
C:\SIAM\Reportes\Sanciones Montos por ClaseInst_2.rpt=No
C:\SIAM\Reportes\Sanciones Montos por DirecciónUnidad.rpt=No
C:\SIAM\Reportes\Sanciones Montos por DirecciónUnidad_2.rpt=No
C:\SIAM\Reportes\Sanciones por ClaseInst.rpt=No
C:\SIAM\Reportes\Sanciones por ClaseInst_2.rpt=No
C:\SIAM\Reportes\Sanciones por DirecciónUnidad.rpt=No
C:\SIAM\Reportes\Sanciones por DirecciónUnidad_2.rpt=No
C:\SIAM\dsnora.dsn=No
C:\SIAM\siam.dsn=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\SIAM.exe=No
C:\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE=No
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Act improcedencia.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Acta notificante.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Acuerdo confirma multa.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Acuerdo desechando recurso.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Acuerdo No inicio 03i.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Acuerdo revocacion total de multa.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Acuerdo solicitud condonacion18i.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\archivo1.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Citatorio  empla 08i.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Citatorio multa 16i.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Instructivo empla 09i.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Instructivo multa 17i.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\logos de doc.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Mem dev exp por no inicio  04i.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Mem turnando por j amparo.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Mem turnando por j nulidad.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Memo dev exp por fin.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Memo Turnando a DAS.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Memo turnando por recurso 11-ai.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Memorándum a delegaciones.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Notificacion  multa 15i.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Notificacion empla 07i.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Ofi condonacion 19i.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Ofi de emplazamiento 06i.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Resolucion NOSANCION.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Resolucion nueva de multa.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Resolucion SANCION.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\ActividadesPen.rpt=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\ActividadesVen.rpt=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Sanciones Montos por ClaseInst.rpt=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Sanciones Montos por ClaseInst_2.rpt=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Sanciones Montos por DirecciónUnidad.rpt=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Sanciones Montos por DirecciónUnidad_2.rpt=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Sanciones por ClaseInst.rpt=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Sanciones por ClaseInst_2.rpt=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Sanciones por DirecciónUnidad.rpt=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Sanciones por DirecciónUnidad_2.rpt=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\dsnora.dsn=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\siam.dsn=No
C:\ORACLI\ocijdbc10.dll=No
C:\ORACLI\oraociei10.dll=No
C:\ORACLI\oci.dll=No
C:\ORACLI\odbc_install.exe=No
C:\ORACLI\odbc_uninstall.exe=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Condonaciones por Sector Grupo.rpt=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Informe de Multas por Sector y Causa_2.rpt=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Sanciones unidad motivo causa Grupo.rpt=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Sanciones por Clase IF Grupo2.rpt=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\ActividadesPenGrupo.rpt=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\ActividadesVenGrupo.rpt=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Reporte referencia cruzadas.rpt=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Reportes\Reporte referencia cruzadas 2.rpt=No
D:\dsnora.dsn=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Resolución de condonación negativa.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Resolución de condonación negativa.docx=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Resolución de condonación parcial.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Resolución de condonación parcial.docx=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\Documentos\Resolución de condonación total.doc=No
D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM\SIAM2.exe=No

[Package|Paquete de instalación estándar 1|Distribution]
Type=single
Size=1.44 MB
Title=SIAM

[Package|Paquete de instalación estándar 1|DepFile]
DepCabFile=SIAM.CAB
DepCabRun=SIAM.INF

[Package|Paquete de instalación estándar 1|IconGroups]
Group0=SIAM
PrivateGroup0=Falso
Parent0=$(Programs)

[Package|Paquete de instalación estándar 1|SIAM]
Icon1=SIAM.exe
Title1=SIAM
StartIn1=$(AppPath)
Key1=Icon1

[Package|Paquete de instalación estándar 1|Package]
PackageFolder=C:\SIAM\Paquete
ProjectFolder=D:\Users\miguemtz\Documents\IOMEGA_320\C\Sistema de Información Operativa\SIAM
ServerSideCab=
File1=C:\SIAM\Paquete\setup.exe
File2=C:\SIAM\Paquete\Setup.Lst
File3=C:\SIAM\Paquete\SIAM2.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
