Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\..\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\..\..\..\..\..\..\WINDOWS\SysWow64\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#..\..\..\..\..\..\..\..\..\..\EXCEL 2007\Office12\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.4#0#..\..\..\..\..\..\..\..\..\..\EXCEL 2007\Office12\MSWORD.OLB#Microsoft Word 12.0 Object Library
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#..\..\..\..\..\..\..\..\..\..\Windows\SysWOW64\ieframe.dll#Microsoft Internet Controls
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#..\..\..\..\..\..\..\..\..\..\WINDOWS\system32\winhttpcom.dll#Microsoft WinHTTP Services, version 5.1
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; fm20.dll
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; crystl32.ocx
Module=Module1; Fechas_Cadenas.bas
Module=Module2; Util_BD.bas
Form=Frm_Acerca.frm
Form=MDI_Prin.frm
Module=Util_Controles; Util_Controles.bas
Form=SelProceso.frm
Form=Registro.frm
Form=BarraProgreso.frm
Module=Mód_FunFormCond; MódFunCo.bas
Module=Comunes; Comunes.bas
Form=Principal.frm
Form=frmAcces.frm
Form=frmNuevaContraseña.frm
Form=frmAnálisis.frm
Form=Actividades.frm
Form=frmProgF.frm
Form=Browser.frm
Form=Informe.frm
Form=UTILERIAS.frm
Form=Informes.frm
Form=frmSanción.frm
Form=frm_Condonación 2.frm
Form=FormProgress.frm
Form=frmRefCr.frm
Form=Condonacion.frm
Form=frmSeguimiento.frm
Form=Publicaciones.frm
Form=frmAceptaCausas.frm
Form=ConsultaTabular_Excel.frm
Form=RegMasivo.frm
Form=ActualizaRegistro.frm
Form=ConsultaMasiva.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; Mscomctl.ocx
Startup="Sub Main"
HelpFile=""
Title="Librerias"
ExeName32="SIAM2.exe"
Command32=""
Name="SIAM"
HelpContextID="0"
Description="Sistema de Administración de Multas"
CompatibleMode="0"
MajorVer=1
MinorVer=4
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ONLINE"
VersionLegalCopyright="Miguel Martínez Monroy 2010"
VersionProductName="Captura de Entrevistas"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
